[gcode_shell_command cleanup_files]
command: /home/pi/pellcorp/k1/tools/cleanup-files.sh
timeout: 60
verbose: True

[gcode_macro _CLEANUP_FILES]
description: Cleanup Backup Config files
gcode:
    RUN_SHELL_COMMAND CMD=cleanup_files PARAMS="--client"

[gcode_shell_command support_sh]
command: /home/pi/pellcorp/k1/tools/support.sh
timeout: 60
verbose: True

[gcode_macro _SUPPORT_SH]
description: Generate support.tar.gz
gcode:
    RUN_SHELL_COMMAND CMD=support_sh

[gcode_shell_command config_overrides]
command: /home/pi/pellcorp/k1/config-overrides.sh
timeout: 600.0
verbose: True

[gcode_macro CONFIG_OVERRIDES]
gcode:
  RUN_SHELL_COMMAND CMD=config_overrides

[gcode_shell_command check-updates]
command: /home/pi/pellcorp/k1/tools/check-updates.sh
timeout: 60
verbose: True

[gcode_macro CHECK_UPDATES]
gcode:
  RUN_SHELL_COMMAND CMD=check-updates

# this is an experimental macro which does not restart the required services automatically.
[gcode_shell_command simple_af_installer]
command: /home/pi/pellcorp/k1/installer.sh
timeout: 600
verbose: True

[gcode_macro _UPDATE_SIMPLE_AF]
gcode:
  RESPOND TYPE=command MSG='Updating Simple AF git repository ...'
  RUN_SHELL_COMMAND CMD=simple_af_installer PARAMS="--update-repo"
  RESPOND TYPE=command MSG='Updating Simple AF ...'
  RUN_SHELL_COMMAND CMD=simple_af_installer PARAMS="--client ui --update"

[gcode_shell_command wait_for_usb_key]
command: /home/pi/pellcorp/k1/tools/wait-for-usb-key.sh
timeout: 60
verbose: True

[gcode_macro CHECK_USB_KEY]
gcode:
  RUN_SHELL_COMMAND CMD=wait_for_usb_key

[gcode_macro STOP_CAMERA]
description: Stop camera
gcode:

[gcode_macro START_CAMERA]
variable_started: True
description: Start camera
gcode:
