[Unit]
Description=crowsnest - Multi Webcam/Streamer Control Deamon
Documentation=https://github.com/mainsail-crew/crowsnest
After=udev.service network-online.target nss-lookup.target
Wants=udev.service network-online.target
Before=nginx.service
StartLimitBurst=10
StartLimitIntervalSec=180

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=pi
RemainAfterExit=Yes
WorkingDirectory=/home/pi/crowsnest
Environment="CROWSNEST_ARGS="-c %CONFPATH%/crowsnest.conf"
ExecStart=/usr/local/bin/crowsnest $CROWSNEST_ARGS
Restart=on-failure
RestartSec=5
